; Nerb framework additional configurations
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2017
; http://www.oddwick.com	


; This configuration file is for additional configuration directives to be placed
[scope]
global_config = true

[params]
; -- SITE INFO --
; basic site information that is used in templates etc
site_name = "NerbFramework"
site_full_name = "Nerb Application Framework"
site_address = "www.oddwick.com"
site_copyright = "Oddwick, Ltd"
site_copyright_begin = "2001"
site_owner = "Site Owner"
site_admin = "Site Admin"
site_admin_email = "you@example.com"
site_contact = "Joe Contact"
site_contact_email = "thissite@example.com"
site_location = "Somewhere"
site_mailing_address = "PO Box 1234"
site_country = "USA"
site_state = "State"
site_state_abr = "ST"
site_city = "Anytown"
site_zip = "12345"


; -- DEBUGGING --
; set this to true for debugging output, make sure it is off for production sites
debug = false


; -- SITE CONSTANTS --
; use this section to define universal constants for sitewide consistency
results_per_page = 100


; -- IMAGES --
; these are basic constant for images and image uploading
max_images_per_item = 10
max_image_size = 800
thumb_size = 100;
max_file_size = 2 ;size in MB
uploads = "/data"
