; Nerb framework additional configurations
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2017
; http://www.oddwick.com	


; This configuration file is for additional configuration directives to be placed

; basic site information that is used in templates etc
[info]
site_name = "NerbFramework"
site_full_name = "Nerb Application Framework"
site_address = "www.oddwick.com"
site_copyright = "Oddwick, Ltd"
site_copyright_begin = "2001"
site_owner = "Site Owner"
site_admin = "Site Admin"
site_admin_email = "you@example.com"
site_contact = "Joe Contact"
site_contact_email = "thissite@example.com"
site_location = "Somewhere"
site_mailing_address = "PO Box 1234"
site_country = "USA"
site_state = "State"
site_state_abr = "ST"
site_city = "Anytown"
site_zip = "12345"


[setup]
; set this to true for debugging output, make sure it is off for production sites
debug = false

; this is the server tmp directory, usually used for uploads
tmp = "/tmp"

[controllers]
; url mode: [keyword |rest | qsa | key-value]
;  - keyword /node/some-keyword-values
:  - key-pair /key/value/key/value 
;  - restful urls /query/x/ 
;  - qsa urls (.php?query=x) 
url_mode = "rest"



; use this section to define universal constants for sitewide consistancy
[site constants]
results_per_page = 100


; these are basic constant for images and image uploading
[images]
max_images_per_item = 10
max_image_size = 800
thumb_size = 100;
max_file_size = 2 ;size in MB
uploads = "/data"
