; Nerb framework additional configurations
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2017
; http://www.oddwick.com	


; This configuration file is for additional configuration directives to be placed


[setup]
default_key = "params"
debug = false
tmp = "/tmp"

[site constants]
