; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these are the default options for NerbController
; --------------------------------------------------------------------------------

[scope]
global_config = true

[params]
; url mode: [keyword |rest | qsa | key-value]
;  - keyword /node/some-keyword-values
;  - key-pair /key/value/key/value 
;  - restful urls /query/x/ 
;  - qsa urls (.php?query=x) 
url_mode = "rest"

default_file_extension = "php" 
keyword_separator = "-" 

; used for automatically setting and toggling session variables during the object instantiation.
; if set to false, then set and toggle must be called manually
auto_set_toggle = true

; this hides your database structure when enabled by returning a hidden id or value for of each element 
; if defined rather than having the value in plain sight
; for example:
;	yoursite.com/controller/node/key/value 
; can be written as:
;	yoursite.com/controller/node/key/value_name
; and will return [value] instead of value_name when key is called 
structure_masking = true

; Sends back to default controller if controller not found otherwise error is thrown
default_redirect = true 
