; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these are the default options for Database
; --------------------------------------------------------------------------------



[scope]
global_config = true

[params]
; the mode used to backup database tables 
; if exec, then a mysqldump will be executed from the shell, otherwise
; sql [SELECT * INTO OUTFILE] will be used
use_exec_backup = true