; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these are the default options for Error
; --------------------------------------------------------------------------------

[scope]
global_config = true

[params]
; ERROR_STRICT 
; [0|1|2] 
; 0: allow class redefinition
; 1: throw errors 
; 2: shows debug and trace info 
;
error_strict = 0

; [0|1|2] flag for how much information is displayed when an error is thrown 
;  
; 	0: simple error (for production environments)
; 	1: show detail error
; 	2: shows verbose debug and trace info with full paths
;
error_level = 2 

; Catches all exceptions and throws Error
catch_exceptions = true

; Catches all errors and sets default error handler to Nerb::error_handler() for handling
catch_errors = true 

; Catches all fatal errors and sets default handler to Nerb::fatal_handler() for handling
catch_fatal_errors = true 

; The complete path is given, otherwise 
; it will be masked with APP_PATH to give a relative path for security 
show_full_path = false 

; This will display a line trace in the eror message
show_trace = true 

; This will display the actual line that caused the error
show_error_line = true 

; flag if set logs all errors and warnings to a log file
log_all_errors = true 

; location of the error log file, ideally /app/log
error_log = APP_PATH "/log/error.log" 

; BOOL: TRUE - log ignores keys that do not exist. throws error on false
ignore_invalid_keys = true 


