; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these are the default options for Log
; --------------------------------------------------------------------------------

[scope]
global_config = true

[params]
; size in Kb to backup log files (default = 1000)
; -1, never backup log file
backup_log_after = 1000

; keep log as plain text or gzip to save space (default = false)
compress_log_backup = true


