; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these options are for the basic page setup and for the most part should not be 
; changed unless there is a specific reason to do so.  These should work for 99%
; of standard sites.
; --------------------------------------------------------------------------------
;
; this prevents the configuration from being added to the global namespace
[scope]
global_config = false

[params]
; -- PAGE CACHING --
; list of specific pages and directories to ban from caching
; to ban an entire controller or directory, use a * after it
; EXAMPLE: /account will not cache anything in the account controller
; while /prod* will ban /products, /product and /produce etc. 
nocache[] = '/account*'


; -- BROWSER CHECK --
; if set to true, browser will be checked to ensure functionality
browser_check = false

; determines what to do on fail.  if set to error, an error_100 is thrown and the browser fail
; page is served, otherwise a session var is set and the user can continue with a warning
; [warning|error]
browser_fail="warn" 

; browser min versions
browser[Safari]=6.1
browser[Edge]=10
browser[IE]=10
browser[Chrome]=10
browser[Opera]=10
browser[Firefox]=10


; -- CONTENT PROCESSING --
; if set to true, page and all scripts will be processed before being rendered, otherwise page data is just included 
page_preprocess = true

; if true, a header command will be sent and the browser will be forced to revalidate each page
cache_control = 'nocache'



; PARAMETERS
; these are the basic user parameters for a page setup
; --------------------------------------------------------------------------------

; -- SCRIPTING --
; determine if scripts load asynchronously 
asynch_scripts = false

; if false, scripts will be placed in footer after all content
scripts_in_header = true 


; -- TEMPLATES --
; uncomment these out to use custom header and footer templates
; remember these are the <html> headers and footer and not the content header and footer
;header = APP_PATH'/public/pages/header.php'
;footer = APP_PATH'/public/pages/footer.php'

; -- ERRORS --
; if set to true, then an error page will be served otherwise the content is 
; bounced to default page
use_error_pages = true

; uncomment these out to use custom error pages, otherwise default page is used
;error_100 = APP_PATH'/public/pages/error/browser.php'
;error_404 = APP_PATH'/public/pages/error/404.php'
;error_403 = APP_PATH'/public/pages/error/403.php'
;error_500 = APP_PATH'/public/pages/error/500.php'


; -- CONTENT --
; these are the content header and footer and can be set here, otherwise 
; $page->contentHeader() and $page->contentFooter() must be called each time to include the header and footer
content_header = APP_PATH'/public/pages/header.php'
content_footer = APP_PATH'/public/pages/footer.php'




; HTML PAGE ATTRIBUTES
; the following are included in the page as html attributes
; --------------------------------------------------------------------------------

; -- TITLE --
title = 'Nerb Application Framework'

; -- CHARSET --
charset = 'UTF-8'

; -- LANGUAGE --
language = 'EN'

; -- VIEWPORT --
viewport = 'width=device-width, initial-scale=1.0'

; -- META --
meta[description] = ''
meta[keywords] = ''
meta[author] = ''
meta[copyright] = ''
meta[robots] = 'index, follow'
meta[googlebot] = 'index, follow'
meta[application-name] = ''
meta[generator] = ''
meta[publisher] = ''
meta[creator] = ''
meta[msapplication-TileColor] = "#000000"
meta[msapplication-TileImage] = "/mstile-144x144.png"
meta[theme-color] = "#000000"

; -- HTTP-EQUIV --
http_equiv[default-style] = '' 
http_equiv[refresh] = '' 

; -- ICON --
; NOTE: the full rel statement must be included, but make sure that everything is
; properly double quoted, otherwise it will not work!

; For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: 
;icon[] = '"apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"'
;icon[] = '"apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"'
; For first- and second-generation iPad: 
;icon[] = '"apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"'
;icon[] = '"apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"'
; For iPhone with high-resolution Retina display running iOS ≤ 6: 
;icon[] = '"apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"'
; For iPhone with high-resolution Retina display running iOS ≥ 7: 
;icon[] = '"apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"'
; For iPad with high-resolution Retina display running iOS ≤ 6: 
;icon[] = '"apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"'
; For iPad with high-resolution Retina display running iOS ≥ 7: 
;icon[] = '"apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"'
;icon[] = '"apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"'
;icon[] = '"icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"'
;icon[] = '"icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"'
;icon[] = '"icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"'
;icon[] = '"icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"'
;icon[] = '"icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"'



; -- LINK-REL --
rel[icon] = '/images/favicon.ico" type="image/x-icon'
rel[shortcut-icon] = ''
rel[prev]  = 'test'
rel[search]  = ''
rel[alternate] = ''
rel[canonical]  = ''
rel[shortcut]  = ''
rel[contents]  = ''
rel[index]  = ''
rel[manifest] = "/manifest.json"

; -- SCRIPTS --
script[] = 'https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous'
script[] = '/js/app.js'
script[] = '/js/nerb/modal.js'

; -- STYLES --
style[] = '/css/nerb.css'
style[] = '/css/app.css'
style[] = '/css/modal.css'
style[] = 'https://fonts.googleapis.com/icon?family=Material+Icons'
style[] = 'https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css" integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg==" crossorigin="anonymous'

; -- BASE --
;base = 'url'

