; Nerb framework additional configurations
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2017
; http://www.oddwick.com	
;
; This configuration file is for additional configuration directives to be placed



; these are the location if you are using custom headers or footer files
; otherwise the boilerplate located in /framework/modules/NerbPage are used
[template]
;header = APP_PATH '/public/pages/header.php'
;footer = APP_PATH '/public/pages/footer.php'

[error]
not_found = APP_PATH '/public/pages/404.php'
forbiden = APP_PATH '/public/pages/404.php'

; this is the title of the site that is displayed in history, tabs, bookmarks etc.
; use this if you want to create a global title or have a global portion of the
; title that can be appended to such as "SITE NAME - [your current page]"  
[title]
title = 'test title'

[charset]
charset = 'UTF-8'

[language]
language = 'EN'

[viewport]
viewport = 'width=device-width, initial-scale=1.0'


; replace these values for with your information.  
; if a value is left blank, then it is ignored
[meta]
meta.description = ''
meta.keywords = ''
meta.author = ''
meta.copyright = ''
meta.robots = 'index, follow'
meta.application-name = ''
meta.generator = ''
meta.publisher = ''
meta.creator = ''


[http-equiv]
refresh = '' 

[link]
rel.shortcut-icon = ''
rel.prev  = ''
rel.search  = ''
rel.alternate = ''
rel.canonical  = ''
rel.shortcut  = ''
rel.contents  = ''
rel.index  = ''

[script]
script[] = '/js/vendor/jquery.js' 
script[] = 'https://code.jquery.com/ui/1.10.1/jquery-ui.js'
script[] = '/js/vendor/fastclick.js'
script[] = '/js/foundation.min.js'
script[] = '/js/app.js'
script[] = '/js/functions.js'
script[] = '/js/site/modal.js'


[style]
style[] = '/css/foundation.css'
style[] = '/css/nerb.css'
style[] = '/css/app.css'
style[] = '/css/modal.css'
style[] = 'https://fonts.googleapis.com/icon?family=Material+Icons'
style[] = 'https://fonts.googleapis.com/css?family=Raleway:300,400|Josefin+Slab'

[base]
;base = 'url'

