; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these options are for the basic page setup and for the most part should not be 
; changed unless there is a specific reason to do so.  These should work for 99%
; of standard sites.
; --------------------------------------------------------------------------------
;
; this prevents the configuration from being added to the global namespace
[scope]
global_config = true

[params]
; -- PAGE CACHING --
; use page caching - this is a global setting, but can be turned on or off for each module
; if you were only wanting to cache pages in one specific module or not in a specific module
;
; DO NOT USE ON USER AUTHENTICATED PAGES!  Pages are cached by url and can not be
; user authenticated.  It is a good idea to keep this false and only turn on page 
; caching where needed.
page_caching = false

; directory where cached pages are stored
cache_dir = APP_PATH "/temp"

; time for cached pages to live in seconds
cache_ttl = 86400

; if true, then cache is served during page construction
; otherwise it must be called manually
autofetch_cache = true
