; Nerb framework additional configurations
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2017
; http://www.oddwick.com	


; This configuration file is for additional configuration directives to be placed
[template]
;header = APP_PATH "/public/pages/header.php"
;footer = APP_PATH "/public/pages/footer.php"


[title]
title = "test title"

[charset]
charset = "UTF-8"

[language]
language = "EN"

[viewport]
viewport = "width=device-width, initial-scale=1.0"

[meta]
meta.description = ""
meta.keywords = "test"
meta.author = ""
meta.copyright = ""
meta.robots = "index, follow"
meta.application-name = ""
meta.generator = ""
meta.publisher = ""
meta.creator = ""


[http-equiv]
refresh = "" 

[link]

rel.shortcut-icon = ""
rel.prev  = ""
rel.search  = ""
rel.alternate = ""
rel.canonical  = ""
rel.shortcut  = ""
rel.contents  = ""
rel.index  = ""

[script]
script[] = "adfas"
script[] = "asdfsadfsadfsad"


[style]
style[] = "/css/app.css"


[base]
;base = "url"

 ;<base href="http://php.net/manual/en/function.file-put-contents.php">

