; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these options are for the basic page setup and for the most part should not be 
; changed unless there is a specific reason to do so.  These should work for 99%
; of standard sites.
; --------------------------------------------------------------------------------
;
; this prevents the configuration from being added to the global namespace
[scope]
global_config = false

[params]
; browser min versions
browser[Safari]=6.1
browser[Edge]=10
browser[IE]=10
browser[Chrome]=10
browser[Opera]=10
browser[Firefox]=10