; Nerb Framework Module Configuration
;
;
; Dexter Oddwick <dexter@oddwick.com>
; Copyright (c)2019
; http://www.oddwick.com	


; SETUP
; these are the default options for NerbSearch
; --------------------------------------------------------------------------------

[scope]
global_config = true

[params]
; greedy searching will match any keywords, non greedy will match all keywords
greedy_search = true

; minimum number of characters to search for
keyword_min_Length = 3

; forces strict datatyping for keywords
use_datatyping = true

; allows html chars in search -- setting to false will also kill wildcard chars
allow_html = true


